[33mfd0c732[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m f1 feature
[33me5ae0a0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32morderpage[m[33m)[m Rename selenium.java to Selenium.java
[33m20b6679[m Update selenium.java
[33m73e4b56[m Create selenium.java
[33m8b88d1f[m Merge pull request #1 from Gowthamdq1/orderpage
[33m396afef[m[33m ([m[1;31morigin/orderpage[m[33m)[m updated order page as per gowtham comments
[33mdeb7f92[m added order page
[33mfdf6ae3[m added cart 2
[33m1dc1701[m Added cart
[33m3afb3ae[m Updated driver factory
[33mecd3967[m first commit
